C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.exe
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.deps.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.runtimeconfig.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.AssemblyInfoInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.AssemblyInfo.cs
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.csproj.CoreCompileInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\refint\ConsoleApp14.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.genruntimeconfig.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ref\ConsoleApp14.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.exe
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.deps.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.runtimeconfig.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.AssemblyInfoInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.AssemblyInfo.cs
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.csproj.CoreCompileInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\refint\ConsoleApp14.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.genruntimeconfig.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp14\ConsoleApp14\obj\Debug\net8.0\ref\ConsoleApp14.dll
