C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.exe
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.deps.json
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.runtimeconfig.json
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.dll
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.pdb
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.csproj.GenerateResource.cache
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.AssemblyInfoInputs.cache
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.AssemblyInfo.cs
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.csproj.CoreCompileInputs.cache
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.dll
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\refint\Struktura&Lista - AG-nr.06.dll
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.pdb
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.genruntimeconfig.cache
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\ref\Struktura&Lista - AG-nr.06.dll
C:\Users\AleksanderGrochowski\Desktop\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Structure_List.Form1.resources
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.exe
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.deps.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.runtimeconfig.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\bin\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Structure_List.Form1.resources
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.csproj.GenerateResource.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.AssemblyInfoInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.AssemblyInfo.cs
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.csproj.CoreCompileInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\refint\Struktura&Lista - AG-nr.06.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\Struktura&Lista - AG-nr.06.genruntimeconfig.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\obj\Debug\net8.0-windows\ref\Struktura&Lista - AG-nr.06.dll
