is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Struktura_Lista___AG_nr._06
build_property.ProjectDir = C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\AG-nr.06\Struktura&Lista - AG-nr.06\Struktura&Lista - AG-nr.06\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
