C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.AssemblyInfoInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.AssemblyInfo.cs
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.csproj.CoreCompileInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.exe
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.deps.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.runtimeconfig.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\refint\ConsoleApp17.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.genruntimeconfig.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ref\ConsoleApp17.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.exe
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.deps.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.runtimeconfig.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\bin\Debug\net8.0\ConsoleApp17.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.AssemblyInfoInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.AssemblyInfo.cs
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.csproj.CoreCompileInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\refint\ConsoleApp17.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ConsoleApp17.genruntimeconfig.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp17\ConsoleApp17\obj\Debug\net8.0\ref\ConsoleApp17.dll
