C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.exe
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.deps.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.runtimeconfig.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.AssemblyInfoInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.AssemblyInfo.cs
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.csproj.CoreCompileInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\refint\ConsoleApp13.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.genruntimeconfig.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ref\ConsoleApp13.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.exe
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.deps.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.runtimeconfig.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\bin\Debug\net8.0\ConsoleApp13.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.AssemblyInfoInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.AssemblyInfo.cs
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.csproj.CoreCompileInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\refint\ConsoleApp13.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ConsoleApp13.genruntimeconfig.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp13\ConsoleApp13\obj\Debug\net8.0\ref\ConsoleApp13.dll
