C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.exe
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.deps.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.runtimeconfig.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.AssemblyInfoInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.AssemblyInfo.cs
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.csproj.CoreCompileInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\refint\ConsoleApp20.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.genruntimeconfig.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ref\ConsoleApp20.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.exe
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.deps.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.runtimeconfig.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\bin\Debug\net8.0\ConsoleApp20.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.AssemblyInfoInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.AssemblyInfo.cs
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.csproj.CoreCompileInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\refint\ConsoleApp20.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ConsoleApp20.genruntimeconfig.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp20\ConsoleApp20\obj\Debug\net8.0\ref\ConsoleApp20.dll
