C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.exe
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.deps.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.runtimeconfig.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfoInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfo.cs
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.csproj.CoreCompileInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\refint\ConsoleApp15.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.genruntimeconfig.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ref\ConsoleApp15.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.exe
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.deps.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.runtimeconfig.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfoInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfo.cs
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.csproj.CoreCompileInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\refint\ConsoleApp15.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.genruntimeconfig.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ref\ConsoleApp15.dll
