C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.exe
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.deps.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.runtimeconfig.json
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.AssemblyInfoInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.AssemblyInfo.cs
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.csproj.CoreCompileInputs.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\refint\ConsoleApp19.dll
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.pdb
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.genruntimeconfig.cache
C:\Users\AleksanderGrochowski\Desktop\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ref\ConsoleApp19.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.exe
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.deps.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.runtimeconfig.json
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\bin\Debug\net8.0\ConsoleApp19.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.AssemblyInfoInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.AssemblyInfo.cs
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.csproj.CoreCompileInputs.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\refint\ConsoleApp19.dll
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.pdb
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ConsoleApp19.genruntimeconfig.cache
C:\Users\Olek\Desktop\kurtwa\szkolny-20250318T183337Z-001\szkolny\projekty\ConsoleApp19\ConsoleApp19\obj\Debug\net8.0\ref\ConsoleApp19.dll
